{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "13c49331-6f59-d797-ec5b-82b1994ceea5",
  "outputs": {
    "aad_pod_identity_client_id": {
      "value": "9e0b21bc-a27f-4d19-9917-429fd8b315b0",
      "type": "string"
    },
    "aad_pod_identity_resource_id": {
      "value": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg-aks/providers/Microsoft.ManagedIdentity/userAssignedIdentities/pod-identity-example",
      "type": "string"
    },
    "aks_private_zone_id": {
      "value": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg-aks/providers/Microsoft.Network/privateDnsZones/privatelink.srtestaks.azmk8s.io",
      "type": "string"
    },
    "aks_private_zone_name": {
      "value": "privatelink.srtestaks.azmk8s.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2022-05-09 07:27:41.7030924 +0000 UTC",
            "object_id": "24474993-8e99-48a7-88d4-d3c79f776f6a",
            "subscription_id": "0f629d89-46bc-474b-941a-c7140441a426",
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "aad",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "azurerm",
            "config": {
              "value": {
                "access_key": "23JM5FVJ7lrRZWWlUDs19YYwunlD3ZF7XwoWlCcDt+Pk3eiX+A5n6eggMqY+MU5fugZRfFaJ19m++AStfzcB4g==",
                "container_name": "akscssrtesteu",
                "key": "aad",
                "storage_account_name": "sreastustest"
              },
              "type": [
                "object",
                {
                  "access_key": "string",
                  "container_name": "string",
                  "key": "string",
                  "storage_account_name": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {},
              "type": [
                "object",
                {}
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "aks-support",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "azurerm",
            "config": {
              "value": {
                "access_key": "23JM5FVJ7lrRZWWlUDs19YYwunlD3ZF7XwoWlCcDt+Pk3eiX+A5n6eggMqY+MU5fugZRfFaJ19m++AStfzcB4g==",
                "container_name": "akscssrtesteu",
                "key": "aks-support",
                "storage_account_name": "sreastustest"
              },
              "type": [
                "object",
                {
                  "access_key": "string",
                  "container_name": "string",
                  "key": "string",
                  "storage_account_name": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "container_registry_id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg/providers/Microsoft.ContainerRegistry/registries/acr70698",
                "key_vault_id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg/providers/Microsoft.KeyVault/vaults/kv70698-akscs"
              },
              "type": [
                "object",
                {
                  "container_registry_id": "string",
                  "key_vault_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "existing-hub",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "azurerm",
            "config": {
              "value": {
                "access_key": "23JM5FVJ7lrRZWWlUDs19YYwunlD3ZF7XwoWlCcDt+Pk3eiX+A5n6eggMqY+MU5fugZRfFaJ19m++AStfzcB4g==",
                "container_name": "akscssrtesteu",
                "key": "hub-net",
                "storage_account_name": "sreastustest"
              },
              "type": [
                "object",
                {
                  "access_key": "string",
                  "container_name": "string",
                  "key": "string",
                  "storage_account_name": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "hub_rg_location": "eastus",
                "hub_rg_name": "srtest-aks-hub-rg",
                "hub_vnet_id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-aks-hub-rg/providers/Microsoft.Network/virtualNetworks/vnet-srtest-aks-hub",
                "hub_vnet_name": "vnet-srtest-aks-hub"
              },
              "type": [
                "object",
                {
                  "hub_rg_location": "string",
                  "hub_rg_name": "string",
                  "hub_vnet_id": "string",
                  "hub_vnet_name": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "existing-lz",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "azurerm",
            "config": {
              "value": {
                "access_key": "23JM5FVJ7lrRZWWlUDs19YYwunlD3ZF7XwoWlCcDt+Pk3eiX+A5n6eggMqY+MU5fugZRfFaJ19m++AStfzcB4g==",
                "container_name": "akscssrtesteu",
                "key": "lz-net",
                "storage_account_name": "sreastustest"
              },
              "type": [
                "object",
                {
                  "access_key": "string",
                  "container_name": "string",
                  "key": "string",
                  "storage_account_name": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "acr_private_zone_id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg/providers/Microsoft.Network/privateDnsZones/privatelink.azurecr.io",
                "acr_private_zone_name": "privatelink.azurecr.io",
                "aks_subnet_id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg/providers/Microsoft.Network/virtualNetworks/vnet-srtest-lz01/subnets/aksSubnet",
                "gateway_id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg/providers/Microsoft.Network/applicationGateways/lzappgw",
                "gateway_name": "lzappgw",
                "kv_private_zone_id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg/providers/Microsoft.Network/privateDnsZones/privatelink.vaultcore.azure.net",
                "kv_private_zone_name": "privatelink.vaultcore.azure.net",
                "lz_rg_location": "eastus",
                "lz_rg_name": "srtest-lz01-rg",
                "lz_rt_id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg/providers/Microsoft.Network/routeTables/rt-srtest-lz01",
                "lz_vnet_id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg/providers/Microsoft.Network/virtualNetworks/vnet-srtest-lz01",
                "lz_vnet_name": "vnet-srtest-lz01"
              },
              "type": [
                "object",
                {
                  "acr_private_zone_id": "string",
                  "acr_private_zone_name": "string",
                  "aks_subnet_id": "string",
                  "gateway_id": "string",
                  "gateway_name": "string",
                  "kv_private_zone_id": "string",
                  "kv_private_zone_name": "string",
                  "lz_rg_location": "string",
                  "lz_rg_name": "string",
                  "lz_rt_id": "string",
                  "lz_vnet_id": "string",
                  "lz_vnet_name": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_access_policy",
      "name": "aad_pod_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": null,
            "certificate_permissions": null,
            "id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg/providers/Microsoft.KeyVault/vaults/kv70698-akscs/objectId/fcafef1c-bb42-4936-a8bb-7bb7cfcac0d2",
            "key_permissions": null,
            "key_vault_id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg/providers/Microsoft.KeyVault/vaults/kv70698-akscs",
            "object_id": "fcafef1c-bb42-4936-a8bb-7bb7cfcac0d2",
            "secret_permissions": [
              "get",
              "list"
            ],
            "storage_permissions": null,
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-aks",
            "azurerm_user_assigned_identity.aks_pod_identity",
            "data.azurerm_client_config.current",
            "data.terraform_remote_state.aks-support",
            "data.terraform_remote_state.existing-lz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "daily_quota_gb": -1,
            "id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg-aks/providers/Microsoft.OperationalInsights/workspaces/aks-la-01",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "location": "eastus",
            "name": "aks-la-01",
            "portal_url": "",
            "primary_shared_key": "LaC8fYG2468dHk+cbO2VKMVBEPgsOXx6KgVZwqOwswF8Aco9ZAhvZ8Cu7Rek/X0hchaa6fSDF0lYrRmKzB893Q==",
            "reservation_capcity_in_gb_per_day": null,
            "resource_group_name": "srtest-lz01-rg-aks",
            "retention_in_days": 30,
            "secondary_shared_key": "pv51XXErP1EzIZaIRjEitUg7tIMWndwuZx0xkUoGQnedOxtL7+dGyREUL5cIezR6IBRF2n8lpROcpsHoANjXdQ==",
            "sku": "pergb2018",
            "tags": null,
            "timeouts": null,
            "workspace_id": "8c961c2a-69d0-4abc-9e21-d50d67de6898"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg-aks",
            "data.terraform_remote_state.existing-lz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "aks-dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg-aks/providers/Microsoft.Network/privateDnsZones/privatelink.srtestaks.azmk8s.io",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.srtestaks.azmk8s.io",
            "number_of_record_sets": 1,
            "resource_group_name": "srtest-lz01-rg-aks",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.srtestaks.azmk8s.io.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-aks",
            "data.terraform_remote_state.existing-lz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "hub_aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg-aks/providers/Microsoft.Network/privateDnsZones/privatelink.srtestaks.azmk8s.io/virtualNetworkLinks/hub_to_aks",
            "name": "hub_to_aks",
            "private_dns_zone_name": "privatelink.srtestaks.azmk8s.io",
            "registration_enabled": false,
            "resource_group_name": "srtest-lz01-rg-aks",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-aks-hub-rg/providers/Microsoft.Network/virtualNetworks/vnet-srtest-aks-hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.aks-dns",
            "azurerm_resource_group.rg-aks",
            "data.terraform_remote_state.existing-hub",
            "data.terraform_remote_state.existing-lz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg-aks",
            "location": "eastus",
            "name": "srtest-lz01-rg-aks",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.existing-lz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "agic_appgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "aks-to-acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "aks-to-dnszone",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg-aks/providers/Microsoft.Network/privateDnsZones/privatelink.srtestaks.azmk8s.io/providers/Microsoft.Authorization/roleAssignments/348cf4fa-e666-56fd-2cf8-65575f6bcba8",
            "name": "348cf4fa-e666-56fd-2cf8-65575f6bcba8",
            "principal_id": "da499819-c9d9-4e05-a73b-ab0a31f56b9b",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/providers/Microsoft.Authorization/roleDefinitions/b12aa53e-6015-4669-85d0-8515ebb3ae7f",
            "role_definition_name": "Private DNS Zone Contributor",
            "scope": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg-aks/providers/Microsoft.Network/privateDnsZones/privatelink.srtestaks.azmk8s.io",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.aks-dns",
            "azurerm_resource_group.rg-aks",
            "azurerm_user_assigned_identity.mi-aks-cp",
            "data.terraform_remote_state.existing-lz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "aks-to-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg/providers/Microsoft.Network/routeTables/rt-srtest-lz01/providers/Microsoft.Authorization/roleAssignments/db08858c-6355-e39a-df40-47548fab48aa",
            "name": "db08858c-6355-e39a-df40-47548fab48aa",
            "principal_id": "da499819-c9d9-4e05-a73b-ab0a31f56b9b",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c",
            "role_definition_name": "Contributor",
            "scope": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg/providers/Microsoft.Network/routeTables/rt-srtest-lz01",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-aks",
            "azurerm_user_assigned_identity.mi-aks-cp",
            "data.terraform_remote_state.existing-lz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "aks-to-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg/providers/Microsoft.Network/virtualNetworks/vnet-srtest-lz01/providers/Microsoft.Authorization/roleAssignments/597cf3b0-e3e1-8c4e-0cb2-5b90508c2f96",
            "name": "597cf3b0-e3e1-8c4e-0cb2-5b90508c2f96",
            "principal_id": "da499819-c9d9-4e05-a73b-ab0a31f56b9b",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/providers/Microsoft.Authorization/roleDefinitions/4d97b98b-1d4f-4787-a291-c67834d212e7",
            "role_definition_name": "Network Contributor",
            "scope": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg/providers/Microsoft.Network/virtualNetworks/vnet-srtest-lz01",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-aks",
            "azurerm_user_assigned_identity.mi-aks-cp",
            "data.terraform_remote_state.existing-lz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "aks_identity_operator",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "aks_vm_contributor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "aks_pod_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "client_id": "9e0b21bc-a27f-4d19-9917-429fd8b315b0",
            "id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg-aks/providers/Microsoft.ManagedIdentity/userAssignedIdentities/pod-identity-example",
            "location": "eastus",
            "name": "pod-identity-example",
            "principal_id": "fcafef1c-bb42-4936-a8bb-7bb7cfcac0d2",
            "resource_group_name": "srtest-lz01-rg-aks",
            "tags": null,
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg-aks",
            "data.terraform_remote_state.existing-lz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "mi-aks-cp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "client_id": "17e1ccd3-d910-4ca9-840a-9840fffea4cb",
            "id": "/subscriptions/0f629d89-46bc-474b-941a-c7140441a426/resourceGroups/srtest-lz01-rg-aks/providers/Microsoft.ManagedIdentity/userAssignedIdentities/mi-srtest-aks-cp",
            "location": "eastus",
            "name": "mi-srtest-aks-cp",
            "principal_id": "da499819-c9d9-4e05-a73b-ab0a31f56b9b",
            "resource_group_name": "srtest-lz01-rg-aks",
            "tags": null,
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg-aks",
            "data.terraform_remote_state.existing-lz"
          ]
        }
      ]
    }
  ]
}
